<!DOCTYPE html>

<!-- BRYAN ALEXANDER MARTINEZ GUZMAN 0909-20-6903 -->
<!-- PROGRAMACION II - Tarea no.1 20 etiquetas -->

<html> 
    <head>
        <title>Pagina de mi perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="newcss.css"/>
    
    </head>
    <body>
        <header class="header">  
            
            <div id="cabeza">
                
                <h1 id="blogba">BLOG BRYAN MARTINEZ</h1>
               
                    <div id="Menu">

                        <ul>

                            <li> <a href="index.html">Perfil</a></li>
                            <li> <a href="">Experiencias laborales</a></li>
                            <li> <a href="">Pasatiempos</a></li>
                            <li> <a href="">Redes sociales</a></li>

                        </ul>
                    </div>   
            </div>
        </header>
   
      
        
        <h3>Hola, me gustaria conocerles, conversar e intercambiar ideas,puedes agregar tus datos. </h3>

            <div id="formulario">
              <form>
                <label for="fname">Nombre completo</label>
                <input type="text" id="fname" name="firstname" placeholder="Nombre completo">

                <label for="lname">Correo electronico</label>
                <input type="text" id="lname" name="lastname" placeholder="ejemplo@gmail.com">

                <label for="country">Lugar</label>
                <select id="country" name="country">
                  <option value="australia">Guatemala</option>
                  <option value="canada">Latinoamerica</option>
                  <option value="usa">Otros paises</option>
                </select>

                <input type="submit" value="Submit">
              </form>
            </div>    
        
        <img class="centro" src="C:\Users\bryan\Desktop\NetBeansProjects\EtiquetasPrograIIBryanMartinez\img\blog1.jpg" alt="Foto bryanmartinez"/>
        
        <div id="informacion">  
            <h2>¿Quien soy?</h2>
            <p>Mi nombre es Bryan Martinez, tengo 22 años de edad, Deportista, persona entusiasta, creativa, analitica y empatica, amante de lo que Dios nos brinda, como lo son los atardeceres, gracias a Dios me considero desde ya un gran ingeniero proponiendomelo dia a dia, me gustan los animales, el ser buena persona, analizar las situaciones en cualquier momento. Muchas personas me llamana Bryan, otras pocas solamente Alexander, o muy bien por mi apodo que seria "Chino", me gusta ser competitivo, tanto en los estudios, en la parte laboral, en los deportes, y en toda al vida en general.
                <br>
                <br>
            <p>"Tener exito no significa haber acabado, es seguir buscando mas exito todavia, la vida no esta para quedarse quieto. -BA-"</p>
        

    </body>
</html>
